html,
body {
    height: 100%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}


body {
    background-color: #cad2c5;
}

/*--- NAV BAR STYLES ---*/


.navBar {
    display: none;
}

.phoneNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'syncopate';
    background-color: black;
}

.phoneTitle {
    font-family: 'syncopate';
    color: #cad2c5;
    letter-spacing: 10px;
    font-size: 20px;
}

.navLinks {
    position: absolute;
    right: 0px;
    height: 25vh;
    top: 8vh;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 25%;
    transform: translateX(100%);
}

.navLinks li {
    opacity: 0;
}

.burger {
    display: block;
    cursor: pointer;
}

.nav-active {
    transform: translateX(0%);
    display: flex;
}


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(35px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.navLinks li {
    list-style: none;
}

.navLinks a {
    color: #cad2c5;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 12px;
}


.burger div {
    width: 25px;
    height: 2px;
    background-color: #cad2c5;
    margin: 5px;
}

/*--- HOME PAGE STYLES ---*/

.homeGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, auto);
    column-gap: 1em;
    row-gap: 1em;
    justify-items: center;
}


#logo {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 1 / 2;
    justify-content: center;
}

#contest {
    font-family: 'syncopate';
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#year {
    font-family: 'syncopate';
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#homeInfo {
    font-family: 'lato';
    text-align: center;
    padding: 5px;
    margin-top: 1em;
    font-size: 20px;
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}


#winner {
    font-family: 'syncopate';
    text-align: center;
    padding: 5px;
    font-size: 20px;
    margin-top: .5em;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#countdown {
    background-color: black;
    color: #cad2c5;
    font-family: 'lato';
    text-align: center;
    padding: 10px;
    font-size: 20px;
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#contenders {
    font-family: 'syncopate';
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 2em;
    padding: 5px;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}


.profileLink {
    text-decoration: none;
    background-color: black;
    color: #cad2c5;
    text-align: center;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'syncopate';
    letter-spacing: 3px;
    font-size: 16px;

}

.profileLink:hover {
    color: #8d99ae;
    font-weight: 700;
}

#louie {
    grid-column: 2 / 12;
    grid-row: 8 / 9;
    margin-top: 4em;
}

.louiePic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 9 / 10;
}

#ishod {
    grid-column: 2 / 12;
    grid-row: 10 / 11;
    margin-top: 4em;

}

.ishodPic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 11 / 12;
}

#tFunk {
    grid-column: 2 / 12;
    grid-row: 12 / 13;
    margin-top: 4em;
}

.tFunkPic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 13 / 14;
}

#braden {
    grid-column: 2 / 12;
    grid-row: 14 / 15;
    margin-top: 4em;
}

.bradenPic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 15 / 16;
}

#wade {
    grid-column: 2 / 12;
    grid-row: 16 / 17;
    margin-top: 4em;
}

.wadePic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 17 / 18;
}

#jake {
    grid-column: 2 / 12;
    grid-row: 18 / 19;
    margin-top: 4em;
}

.jakePic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 19 / 20;
}

#kader {
    grid-column: 2 / 12;
    grid-row: 20 / 21;
    margin-top: 4em;
}

.kaderPic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 21 / 22;
}

#tj {
    grid-column: 2 / 12;
    grid-row: 22 / 23;
    margin-top: 4em;
}

.tjPic {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 23 / 24;
    margin-bottom: 4em;
}

/*--- END HOME PAGE STYLES ---*/


/*--- IFRAME STYLES ---*/

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*---END IFRAME STYLES ---*/


/*--- PROFILE HEADER STYLES ---*/

.profileHeader {
    font-family: 'syncopate';
    font-size: 25px;
    letter-spacing: 3px;
    background-color: black;
    color: #cad2c5;
    text-align: center;
    margin: 2em;
    padding: 1em;
}

/*--- END PROFILE HEADER STYLES ---*/


/*--- DEFINES PROFILE PAGE GRIDS ---*/

.profileGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    column-gap: 1em;
    row-gap: 1em;
    justify-items: center;
}

/*--- END PROFILE GRID ---*/


/*--- PROFILE TEXT STYLES ---*/

.profileText {
    font-family: 'lato';
    font-size: 20px;
}

/*--- END PROFILE TEXT STYLES ---*/


/*--- LOUIE STYLES ---*/

#louieIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#louiePic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#honorRollInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#honorRollApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#honorRollApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#againInfo {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#againApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#againApi {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#louiePic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#louiePic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

#louiePic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 9 / 10;
}

#louiePic6 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 10 / 11;
    margin-bottom: 2em;
}

/*--- END LOUIE STYLES ---*/


/*--- ISHOD STYLES ---*/

#ishodIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#ishodPic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#realPart {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#realApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#realApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#bayInfo {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#bayApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#bayApi {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#ishodPic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#ishodPic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

#ishodPic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 9 / 10;
}

/*--- END ISHOD STYLES ---*/


/*--- T FUNK STYLES ---*/

#tFunkIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#tFunkPic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#bakerInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#bakerApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#bakerApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#tFunkPic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#tFunkPic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#tFunkPic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#tFunkPic6 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

/*--- END T FUNK STYLES ---*/


/*--- BRADEN STYLES ---*/

#bradenIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#bradenPic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#emergeInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#emergeApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}


#emergeApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#vaccineInfo {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#vaccineApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#vaccineApi {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#bradenPic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#bradenPic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

#bradenPic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 9 / 10;
}

#bradenPic6 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 10 / 11;
}

/*--- END BRADEN STYLES ---*/


/*--- WADE STYLES ---*/

#wadeIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#wadePic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#defineInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#defineApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#defineApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#wadePic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#wadePic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#wadePic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

/*--- END WADE STYLES ---*/


/*--- JAKE STYLES ---*/

#jakeIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#jakePic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#stopInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#stopApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#stopApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#jakePic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#jakePic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#jakePic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#jakePic6 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

/*--- END JAKE STYLES ---*/


/*--- KADER STYLES ---*/

#kaderIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#kaderPic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#adidasInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#adidasApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#adidasApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#kaderPic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#kaderPic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#kaderPic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

/*--- END KADER STYLES ---*/


/*--- TJ STYLES ---*/

#tjIntro {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#tjPic2 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#esInfo {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#esApi {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

#esApi {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

#tjPic3 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#esInfo2 {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#tjPic4 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#tjPic5 {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

/*--- END TJ STYLES ---*/


/*--- DEFINES ABOUT PAGE GRID ---*/

.aboutGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    column-gap: 1em;
    row-gap: 1em;
    justify-items: center;
}

/*--- END ABOUT GRID ---*/


/*--- ABOUT PAGE STYLES ---*/

.aboutText {
    font-family: 'lato';
    font-size: 20px;
    text-align: center;
}

#aboutInfo {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
}

#trophy {
    max-width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

#winnerHeading {
    font-family: 'syncopate';
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 20px;
    grid-column: 2 / 12;
    grid-row: 3 / 4;
}

#winnerList {
    font-family: 'lato';
    font-size: 15px;
    list-style: none;
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

#winnerList2 {
    font-family: 'lato';
    font-size: 15px;
    list-style: none;
    grid-column: 6 / 13;
    grid-row: 4 / 5;
}

#partInfo {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
}

#partChart {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
}

#styleInfo {
    grid-column: 2 / 12;
    grid-row: 7 / 8;
}

#styleChart {
    grid-column: 2 / 12;
    grid-row: 8 / 9;
}

/*--- END ABOUT PAGE STYLES ---*/


/*--- CONTACT PAGE STYLES ---*/

#contactHead {
    font-family: 'syncopate';
    text-align: center;
    font-size: 25px;
    letter-spacing: 3px;
    margin: 2em;
}

#contactP {
    font-family: 'lato';
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 1em;

}

#contact {
    font-family: 'lato';
}

#contactForm {
    max-width: 550px;
    width: 90%;
    margin: 2em auto 0 auto;
    padding: 20px;
    border-radius: 3px;
    box-sizing: border-box;
}

label {
    display: block;
    margin: 20px 0;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid black;
}

input[type="text"]:focus,
textarea:focus {
    border-bottom: 1px solid rgb(230, 158, 58);
}

textarea::-webkit-scrollbar {
    width: 4px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgb(230, 158, 58);
}

.center {
    text-align: center;
}

input[type="submit"] {
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    font-family: 'lato';
    cursor: pointer;
    border-radius: 3px;
}

.error {
    color: red;
}

.error-border {
    border-bottom: 1px solid red;
}

#success {
    color: green;
}

/*--- END CONTACT PAGE STYLES ---*/




/*--- TABLET MEDIA QUERY ---*/
@media only screen and (min-width: 768px) {

    /*--- NAV BAR TABLET ---*/

    .phoneNav {
        display: none;
    }

    .navBar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 4;
        padding: 1em;
        justify-items: center;
        background-color: black;
        font-family: 'syncopate';
    }


    .topLink {
        text-decoration: none;
        color: #cad2c5;
    }

    .topLink:hover {
        color: #8d99ae;
    }

    /*--- END NAV BAR TABLET ---*/


    /*--- HOME PAGE TABLET ---*/

    #logo {
        grid-column: 3 / 11;
        grid-row: 1 / 2;
    }
    

    #louie {
        grid-column: 2 / 7;
        grid-row: 8 / 9;
    }
    
    .louiePic {
        grid-column: 2 / 7;
        grid-row: 9 / 10;
    }
    
    #ishod {
        grid-column: 7 / 12;
        grid-row: 8 / 9;
    
    }
    
    .ishodPic {
        grid-column: 7 / 12;
        grid-row: 9 / 10;
    }

    #tFunk {
        grid-column: 2 / 7;
        grid-row: 10 / 11;
    }
    
    .tFunkPic {
        grid-column: 2 / 7;
        grid-row: 11 / 12;
    }
    
    #braden {
        grid-column: 7 / 12;
        grid-row: 10 / 11;
    }
    
    .bradenPic {
        grid-column: 7 / 12;
        grid-row: 11 / 12;
    }

    #wade {
        grid-column: 2 / 7;
        grid-row: 12 / 13;
    }
    
    .wadePic {
        grid-column: 2 / 7;
        grid-row: 13 / 14;
    }
    
    #jake {
        grid-column: 7 / 12;
        grid-row: 12 / 13;
        margin-top: 4em;
    }
    
    .jakePic {
        max-width: 100%;
        grid-column: 7 / 12;
        grid-row: 13 / 14;
    }

    #kader {
        grid-column: 2 / 7;
        grid-row: 14 / 15;
        margin-top: 4em;
    }
    
    .kaderPic {
        max-width: 100%;
        grid-column: 2 / 7;
        grid-row: 15 / 16;
    }
    
    #tj {
        grid-column: 7 / 12;
        grid-row: 14 / 15;
        margin-top: 4em;
    }
    
    .tjPic {
        max-width: 100%;
        grid-column: 7 / 12;
        grid-row: 15 / 16;
        margin-bottom: 4em;
    }

    /*--- END HOME PAGE TABLET ---*/


    /*--- LOUIE TABLET ---*/

    #louieIntro {
        grid-column: 2 / 7;
        grid-row: 1 / 2;
        align-items: center;
    }
    
    #louiePic2 {
        max-width: 100%;
        grid-column: 7 / 12;
        grid-row: 1 / 2;
    }
    
    #honorRollInfo {
        grid-column: 2 / 12;
        grid-row: 2 / 3;
    }
    
    #honorRollApi {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }
    
    #honorRollApi {
        grid-column: 2 / 12;
        grid-row: 3 / 4;
    }
    
    #againInfo {
        grid-column: 2 / 12;
        grid-row: 4 / 5;
    }
    
    #againApi {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }
    
    #againApi {
        grid-column: 2 / 12;
        grid-row: 5 / 6;
    }
    
    #louiePic3 {
        max-width: 100%;
        grid-column: 2 / 7;
        grid-row: 6 / 7;
    }
    
    #louiePic4 {
        max-width: 100%;
        grid-column: 7 / 12;
        grid-row: 6 / 7;
    }
    
    #louiePic5 {
        max-width: 100%;
        grid-column: 2 / 7;
        grid-row: 7 / 8;
    }
    
    #louiePic6 {
        max-width: 100%;
        grid-column: 7 / 12;
        grid-row: 7 / 8;
        margin-bottom: 2em;
    }
    





    
    
    
    



















}